{
  "name": "moragent",
  "version": "5.3.0-beta.2",
  "description": "A terminal orchestrator for projects with configurable Claude, Codex and Pi agents, layered memory, task trees and remote access.",
  "type": "module",
  "bin": {
    "moragent": "bin/mora.js",
    "mora": "bin/mora.js"
  },
  "files": ["bin", "src", "templates", "plugin", ".claude-plugin", ".codex-plugin", "install.sh", "install.ps1", "docs", "examples", "README.md", "README.es.md", "LICENSE"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node scripts/build-plugin.js",
    "prepack": "node scripts/build-plugin.js",
    "pack:smoke": "node scripts/pack-smoke.js",
    "test": "node scripts/test.js",
    "start": "node bin/mora.js"
  },
  "keywords": ["ai-agents", "multi-agent", "orchestrator", "claude-code", "codex", "antigravity", "pi", "agentic", "spec-driven-development", "obsidian", "second-brain", "tmux", "herdr", "orca", "cli"],
  "author": "Eduardo Moraga",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/EduardoMoraga/moragent.git" },
  "homepage": "https://github.com/EduardoMoraga/moragent#readme"
}
